---
apiVersion: hub.traefik.io/v1alpha1
kind: APIPortal
metadata:
  name: my-kubecon-portal
spec:
  title: "Traefik Kubecon"
  description: "API Portal for Kubecon"
  apiGateway: my-gateway
  # ui:
  #   logoUrl: https://traefik.io/favicon.png
  # ui:
  #   service:
  #     name: hub-apiportal-ui
  #     namespace: portal-ui
  #     port:
  #       number: 80
  # customDomains:
  #   - portal.YOUR_ENV_NAME.demo.traefiklabs.tech
