apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: apps
resources:
  - namespace.yaml
  - customers/
  - employee/
  - external/
  - flight/
  - ticket/
  - api-access.yaml
  - api-collections.yaml
  - api-gateway.yaml
  - api-portal.yaml
#  - custom-ui.yaml
