---
apiVersion: v1
kind: ConfigMap
metadata:
  name: customer-data-v4
  namespace: apps
data:
  api.json: |
    {
      "customers": [
        { "id": 4, "firstName": "John v4", "lastName": "Doe v4", "points": 100, "status": "bronze" },
        { "id": 5, "firstName": "Jane v4", "lastName": "Doe v4", "points": 200, "status": "silver" },
        { "id": 6, "firstName": "John v4", "lastName": "Smith v4", "points": 300, "status": "gold" }
      ]
    }

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: customer-app-v4
  namespace: apps
spec:
  replicas: 1
  selector:
    matchLabels:
      app: customer-app-v4
  template:
    metadata:
      labels:
        app: customer-app-v4
    spec:
      containers:
        - name: api
          image: mmatur/traefik-hub:kubecon
          args: ["-data", "/api/api.json", "-openapi", "/public/openapi.yaml"]
          imagePullPolicy: Always
          volumeMounts:
          - name: api-data
            mountPath: /api
          - name: openapi
            mountPath: /public
      volumes:
        - name: api-data
          configMap:
            name: customer-data-v4
        - name: openapi
          configMap:
            name: customer-apispec

---
apiVersion: v1
kind: Service
metadata:
  name: customer-app-v4
  namespace: apps
  labels:
    app: customer-app-v4
spec:
  type: ClusterIP
  ports:
    - port: 3000
      name: api
  selector:
    app: customer-app-v4
